### ISSUE TITLE
⚠️ Segmentation Violation in the parser() method. 

### ISSUE THREAD

**Issue by OussamaBOUIZ** [ibranad/Minishell_42#6]
This SEGV doesn't occur when running a sole command, but it DO when running a command line containing pipes.
For instance this command line  `ls ` will run flawlessly and will give the prompt back, waiting for new input.
In contrast, this command line `ls  | wc` will run and give the right output, prompt the user and a SEGV is immediately sent.
```
minishell $> ls | wc
       19        19          144
 minishell $> AddressSanitizer: DEADLYSIGNAL parser.c:57
```

**Comment by OussamaBOUIZ** [comment]
It turns out that the origin of the SEGV, is this line of code where the char pointer returned by the `readline()` is checked
`if (red_line[0])` But that happens when the program prompts for the second time. Why it does so ??
The answer is: 
At the first prompt the readline reads by default from STDIN,  after running that pipeline the INPUT STREAM is set to be the read end of the pipe, hence at the second iteration the readline starts reading from that PIPE read end instead of reading from STDIN, it finds nothing, and seemingly it returns NULL which causes that line to segfault.

**Comment by OussamaBOUIZ** [comment]
What if we added another condition like `if (red_line && red_line[0])` , we check before that red_line is not NULL then we check that its first element value red_line[0]. This addition prevents the program from segfaulting BUT the programs keeps prompting infinitely which means that the program  keeps reading from that pipe read end which contains nothing. 
So the convenient solution for this issue, is to save the STDIN FD through the `dup(int)` syscall before entering to the loop and  reset the INPUT STREAM at the end of each iteration through the `dup2(int, int)` syscall:
```
   int fd = dup(STDIN_FILENO);
   while (1)
   {
        .....; 
       dup2(fd,  STDIN_FILENO);
   }
```
By doing so we get a intended behavior of the program.
